{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimpleLion": "Host=localhost;User ID=postgres;Database=simple_lion;"
  },
  "AllowedHosts": "*"
}
